<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='XXX2' inline='true' name='federated.1ewq4zx1t0yly113qy5oe1fx02g9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='XXX2' name='textscan.0hm856g1czhlrs1ctbxu41eanzy5'>
            <connection class='textscan' directory='C:/Users/Jerry/Documents/GitHub/USC_R_Git/3.BI/Rdcenter01' filename='XXX2.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0hm856g1czhlrs1ctbxu41eanzy5' name='XXX2.csv' table='[XXX2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='invoiceNo' ordinal='0' />
            <column datatype='string' name='channel' ordinal='1' />
            <column datatype='string' name='customer' ordinal='2' />
            <column datatype='string' name='product' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='integer' name='price' ordinal='5' />
            <column datatype='datetime' name='datetime' ordinal='6' />
            <column datatype='integer' name='quantity' ordinal='7' />
            <column datatype='integer' name='amount' ordinal='8' />
            <column datatype='string' name='category2' ordinal='9' />
            <column datatype='real' name='cost' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hm856g1czhlrs1ctbxu41eanzy5' name='XXX2.csv' table='[XXX2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='invoiceNo' ordinal='0' />
            <column datatype='string' name='channel' ordinal='1' />
            <column datatype='string' name='customer' ordinal='2' />
            <column datatype='string' name='product' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='integer' name='price' ordinal='5' />
            <column datatype='datetime' name='datetime' ordinal='6' />
            <column datatype='integer' name='quantity' ordinal='7' />
            <column datatype='integer' name='amount' ordinal='8' />
            <column datatype='string' name='category2' ordinal='9' />
            <column datatype='real' name='cost' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[XXX2.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>invoiceNo</remote-name>
            <remote-type>129</remote-type>
            <local-name>[invoiceNo]</local-name>
            <parent-name>[XXX2.csv]</parent-name>
            <remote-alias>invoiceNo</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[XXX2.csv_CF110453EB944E8CA575A2A496CBD4D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>channel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[channel]</local-name>
            <parent-name>[XXX2.csv]</parent-name>
            <remote-alias>channel</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[XXX2.csv_CF110453EB944E8CA575A2A496CBD4D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer]</local-name>
            <parent-name>[XXX2.csv]</parent-name>
            <remote-alias>customer</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[XXX2.csv_CF110453EB944E8CA575A2A496CBD4D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product]</local-name>
            <parent-name>[XXX2.csv]</parent-name>
            <remote-alias>product</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[XXX2.csv_CF110453EB944E8CA575A2A496CBD4D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[category]</local-name>
            <parent-name>[XXX2.csv]</parent-name>
            <remote-alias>category</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[XXX2.csv_CF110453EB944E8CA575A2A496CBD4D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[XXX2.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[XXX2.csv_CF110453EB944E8CA575A2A496CBD4D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>datetime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[datetime]</local-name>
            <parent-name>[XXX2.csv]</parent-name>
            <remote-alias>datetime</remote-alias>
            <ordinal>6</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[XXX2.csv_CF110453EB944E8CA575A2A496CBD4D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[quantity]</local-name>
            <parent-name>[XXX2.csv]</parent-name>
            <remote-alias>quantity</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[XXX2.csv_CF110453EB944E8CA575A2A496CBD4D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>amount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[amount]</local-name>
            <parent-name>[XXX2.csv]</parent-name>
            <remote-alias>amount</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[XXX2.csv_CF110453EB944E8CA575A2A496CBD4D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[category2]</local-name>
            <parent-name>[XXX2.csv]</parent-name>
            <remote-alias>category2</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[XXX2.csv_CF110453EB944E8CA575A2A496CBD4D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[cost]</local-name>
            <parent-name>[XXX2.csv]</parent-name>
            <remote-alias>cost</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[XXX2.csv_CF110453EB944E8CA575A2A496CBD4D4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='XXX2.csv' datatype='table' name='[__tableau_internal_object_id__].[XXX2.csv_CF110453EB944E8CA575A2A496CBD4D4]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
      <column caption='Category2' datatype='string' name='[category2]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' name='[invoiceNo]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Taiwan&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='XXX2.csv' id='XXX2.csv_CF110453EB944E8CA575A2A496CBD4D4'>
            <properties context=''>
              <relation connection='textscan.0hm856g1czhlrs1ctbxu41eanzy5' name='XXX2.csv' table='[XXX2#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='invoiceNo' ordinal='0' />
                  <column datatype='string' name='channel' ordinal='1' />
                  <column datatype='string' name='customer' ordinal='2' />
                  <column datatype='string' name='product' ordinal='3' />
                  <column datatype='string' name='category' ordinal='4' />
                  <column datatype='integer' name='price' ordinal='5' />
                  <column datatype='datetime' name='datetime' ordinal='6' />
                  <column datatype='integer' name='quantity' ordinal='7' />
                  <column datatype='integer' name='amount' ordinal='8' />
                  <column datatype='string' name='category2' ordinal='9' />
                  <column datatype='real' name='cost' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1A. 運營分析A'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1A. 運營分析A</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='XXX2' name='federated.1ewq4zx1t0yly113qy5oe1fx02g9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ewq4zx1t0yly113qy5oe1fx02g9'>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ewq4zx1t0yly113qy5oe1fx02g9].[sum:amount:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows total='true'>[federated.1ewq4zx1t0yly113qy5oe1fx02g9].[none:channel:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{2569B4ED-39D3-4B62-8F21-DE5818115701}' />
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='XXX2' name='federated.1ewq4zx1t0yly113qy5oe1fx02g9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ewq4zx1t0yly113qy5oe1fx02g9'>
            <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year-Trunc' name='[tyr:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ewq4zx1t0yly113qy5oe1fx02g9].[none:channel:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ewq4zx1t0yly113qy5oe1fx02g9].[tyr:datetime:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[federated.1ewq4zx1t0yly113qy5oe1fx02g9].[tyr:datetime:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ewq4zx1t0yly113qy5oe1fx02g9].[sum:amount:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ewq4zx1t0yly113qy5oe1fx02g9].[sum:amount:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1ewq4zx1t0yly113qy5oe1fx02g9].[sum:amount:qk]</rows>
        <cols>[federated.1ewq4zx1t0yly113qy5oe1fx02g9].[tyr:datetime:qk]</cols>
      </table>
      <simple-id uuid='{6AF11223-4586-4C18-A371-77DB0F9FDBE3}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='1A. 運營分析A'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{704AEB9A-4644-4E87-B31A-2159A4A34238}' />
    </window>
    <window class='worksheet' maximized='true' name='工作表 2'>
      <cards>
        <edge name='left'>
          <strip size='144'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ewq4zx1t0yly113qy5oe1fx02g9].[none:channel:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3A691D31-696A-412D-960F-A0FB5EA0EC3D}' />
    </window>
  </windows>
</workbook>
